GET http://localhost:4000/user-api/getusers

###
GET http://localhost:4000/user-api/getuser/3

###
POST http://localhost:4000/user-api/create-user


###
PUT http://localhost:4000/user-api/update-user
Content-Type: application/json

{
    "id":1,
    "name":"ravi sharma",
    "age":34
}

###
DELETE http://localhost:4000/user-api/remove-user/2


###
GET http://localhost:4000/product-api/getproducts

###
GET http://localhost:4000/product-api/getproduct/5

###
POST http://localhost:4000/product-api/create-product
Content-Type: application/json

{
    "productId": 300,
    "productName": "Mobile",
    "brand": "i-Phone",
    "price": 50000
}
